<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>

            <link href="css/headers.css" rel="stylesheet" type="text/css" />
            <link href="css/drawer.css" rel="stylesheet" type="text/css" />
            
            <link href="css/app.css" rel="stylesheet" type="text/css" />
            <link href="css/input_areas.css" rel="stylesheet" type="text/css" />
            <link href="css/buttons.css" rel="stylesheet" type="text/css" />
            <style>li{font-size: 15px}</style>
        <script type="text/javascript">
            var i = 2;
            function addExercise() {
                var html = '<tr id="inputRow' + i + '"><td><a href="javascript:removeRow(' + i + ')"><img style="width: 20px" src="delete.png"></a></td><td><input  type="text" id="exerciseInput' + i + '" name="exerciseName[' + i + ']" placeholder="Edzésnév"></td><td><input type="number" id="mennyisegInput' + i + '" name="mennyisegName[' + i + ']" placeholder="Mennyiség"></td></tr>';
                $('#exerciseTable tr:nth-last-child(2)').after(html);
                i++;
                makeSelect2("#exerciseInput" + (i - 1));
            }



            $(document).ready(function (){
                makeSelect2("#exerciseInput");
                $( "#accordion" ).accordion();
            });

            function removeRow(id) {
                if (id > 1) {
                    $('#inputRow' + id).remove();
                }
            }

            function makeSelect2(id) {
                $(id).select2({
                    placeholder: "edzes",
                    minimumInputLength: 1,
                    createSearchChoice:function(term) {
                        return {id:term, text:term};
                    },
                    openOnEnter: false,
                    ajax: {
                        dataType: 'json',
                        type: "GET",
                        quietMillis: 200,
                        data: function (term, page) {
                            return {
                                term: term
                            };
                        },
                        results: function (data, page) {
                            return {
                                results: data
                            };
                        }
                    }
                });
            }
        </script>
    </head>
    
    <body>
        <div>
            <section data-type="sidebar">
                <header>
				<!--<menu type="toolbar">
                            <a href="#content"><span class="icon icon-add">add</span></a>
                    </menu>-->
                    <h1>Programleírás</h1>
                </header>

                <nav>
                    <ul>
                        <li>1. Magasság/súly megadása</li>
                        <li>2. Kívánt testtömeg magadása</li>
                        <li>3. Kor megadása</li>
                        <li>4. Gomb megnyomása</li>
                        <li><a href="indextablazat.html">Index táblázat</a></li>

                    </ul>
                </nav>
            </section>

            <section id="drawer" role="region">
                <header>
                        <a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
                        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
                        <h1>Edzés</h1>
                </header>

                <div role="main">
                        <input id="suly" type="number" style="width: 48%; display: inline;" placeholder="Jelen súly" value="" />
                        <input id="celsuly" type="number" style="width: 48%; display: inline;" placeholder="Célsúly" value="" />

                        <input id="magassag" type="number" style="width: 48%; display: inline;" placeholder="Magasság (cm)" value="" />
                        <input id="kor" type="number" style="width: 48%; display: inline;" placeholder="Életkor" value="" />

                        <button id="Bevitel" class="recommend">Bevitel</button>



                    <div id="terv">
                    <input id="tti" type="number" style="width: 48%; display: inline; color: black;" placeholder="Testtömegindex" value="" />
                    <input id="ctti" type="number" style="width: 48%; display: inline; color: black;" placeholder="Cél index" value="" />
                    <p>Kalóriabevitel módosítása</p><input id="kaloria" type="number" style="color: black;" placeholder="Kalória bevitel módosítása" value="" />

                        <center><table id="exerciseTable" style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;font-size:14px;border:2px solid black;border-collapse: collapse;" border="1" width="98%">
                        <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="70%">Exercises</td>
                            <td width="25%">Mennyiség</td>
                        </tr>
                        <tr>
                            <td width="5%"></td>
                            <td><input class="select2-offscreen" title="" id="futas" name="exerciseName[1]" value="Futás (km)" type="text"></td>
                            <td><center>
                                <input title="" id="futasinputMennyiseg" name="exerciseName[1]" placeholder="km"  type="text">
                            </center></td>
                        </tr>

                        <tr>
                            <td width="5%"></td>
                            <td><input class="select2-offscreen" title="" id="ftamasz" name="exerciseName[1]" value="Fekvőtámasz (3x)" type="text"></td>
                            <td><center>
                                <input title="" id="ftamaszMennyiseg" name="exerciseName[1]" placeholder="db"type="text">
                            </center></td>
                        </tr>

                        <tr>
                            <td width="5%"></td>
                            <td><input class="select2-offscreen" title="" id="gugolas" name="exerciseName[1]" value="Guggolás (3x)" type="text"></td>
                            <td><center>
                                <input title="" id="gugolasMennyiseg" name="exerciseName[1]" placeholder="db" type="text">
                            </center></td>
                        </tr>

                        <tr>
                            <td width="5%"></td>
                            <td width="70%"><a href="javascript:addExercise()">+ Gyakorlat hozzáadása</a></td>
                            <td width="25%"></td>
                        </tr>
                        </tbody></table></center>
                        <br>
                    </div>
                </div>



            </section>
        </div>

        <script type="text/javascript">
            var TTI = 0;
            var CTTI = 0;

            $('#Bevitel').on("click", function () {
                var suly =  document.getElementById("suly").value;
                var celsuly =  document.getElementById("celsuly").value;
                var magassag =  document.getElementById("magassag").value;
                var kor =  document.getElementById("kor").value;
                TTI = (suly/((magassag/100)*(magassag/100))).toFixed(2);
                CTTI = (celsuly/((magassag/100)*(magassag/100))).toFixed(2);


                var kaloria = Math.round((CTTI-TTI)*175);
                var gyakorlat =10+Math.round(TTI-CTTI)*15;
                var tavolsag = 1+Math.round(TTI-CTTI)* 1.2;

                $("#kaloria").val(kaloria);
                $("#tti").val(TTI);
                $("#ctti").val(CTTI);
                $("#futasinputMennyiseg").val(tavolsag)
                $("#ftamaszMennyiseg").val(gyakorlat)
                $("#gugolasMennyiseg").val(gyakorlat)


                //adat kiiratás
                //switch hogy milyen a suly
                //tablazatkezeles beszurasa
            });

        </script>
    </body>
</html>
