<!DOCTYPE html>

<html>
<head>
    <link href="css/headers.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <link href="css/input_areas.css" rel="stylesheet" type="text/css" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
<section role="region">
    <header>
        <menu type="toolbar">
            <a href="index.html"><span class="icon icon-back">back</span></a>
        </menu>
        <h1>Tablazat</h1>
    </header>

    <div>
        <form>
            <center>
                <table id="indextable" style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;font-size:14px;border:2px solid black;border-collapse: collapse;" border="1" width="98%">
                    <tbody>
                    <tr>
                        <td width="48%">Testtömegindex (kg/m²)</td>
                        <td width="48%">Testsúlyosztályozás</td>
                    </tr>                    <tr>
                        <td width="48%">< 16</td>
                        <td width="48%">súlyos soványság</td>
                    </tr>                    <tr>
                        <td width="48%">16 – 16,99</td>
                        <td width="48%">mérsékelt soványság</td>
                    </tr>                    <tr>
                        <td width="48%">17 – 18,49</td>
                        <td width="48%">enyhe soványság</td>
                    </tr>                    <tr>
                        <td width="48%">18,5 – 24,99</td>
                        <td width="48%">normális testsúly</td>
                    </tr>                    <tr>
                        <td width="48%">25 – 29,99</td>
                        <td width="48%">túlsúlyos</td>
                    </tr>                    <tr>
                        <td width="48%">30 – 34,99</td>
                        <td width="48%">I. fokú elhízás</td>
                    </tr>                    <tr>
                        <td width="48%">35 – 39,99</td>
                        <td width="48%">II. fokú elhízás</td>
                    </tr>                    <tr>
                        <td width="48%">≥ 40</td>
                        <td width="48%">III. fokú (súlyos) elhízás</td>
                    </tr>

                    </tbody>
                </table>
            </center>
        </form>
    </div>
</section>
</body>
</html>
